- BMW 334
- Audi 328
- FIAT 62
- Mercedes-Benz 353
- Chrysler 187
- Nissan 558
- Volvo 281
- Mazda 423
- Mitsubishi 213
- Ferrari 69
- Alfa Romeo 5
- Toyota 746
- McLaren 5
- Maybach 16
- Pontiac 186
- Porsche 136
- Saab 111
- GMC 515
- Hyundai 303
- Plymouth 82
- Honda 449
- Oldsmobile 150
- Suzuki 351
- Ford 881
- Cadillac 397
- Kia 231
- Bentley 74
- Chevrolet 1123
- Dodge 626
- Lamborghini 52
- Lincoln 164
- Subaru 256
- Volkswagen 809
- Spyker 3
- Buick 196
- Acura 252
- Rolls-Royce 31
- Maserati 58
- Lexus 202
- Aston Martin 93
- Land Rover 143
- Lotus 29
- Infiniti 330
- Scion 60
- Genesis 3
- HUMMER 17
- Tesla 18
- Bugatti 3