- 1 Series M 1
- 1 Series 16
- 100 15
- 124 Spider 3
- 190-Class 6
- 2 Series 17
- 200 29
- 200SX 9
- 240SX 8
- 240 8
- 2 12
- 3 Series Gran Turismo 7
- 3 Series 34
- 300-Class 29
- 3000GT 9
- 300 30
- 300M 6
- 300ZX 12
- 323 5
- 350-Class 4
- 350Z 34
- 360 13
- 370Z 51
- 3 53
- 4 Series Gran Coupe 14
- 4 Series 29
- 400-Class 4
- 420-Class 2
- 456M 6
- 458 Italia 8
- 4C 5
- 4Runner 26
- 5 Series Gran Turismo 10
- 5 Series 16
- 500-Class 8
- 500e 3
- 500 28
- 500L 13
- 500X 15
- 550 2
- 560-Class 4
- 570S 1
- 575M 6
- 57 7
- 599 5
- 5 11
- 6 Series Gran Coupe 12
- 6 Series 24
- 600-Class 4
- 6000 8
- 612 Scaglietti 3
- 626 11
- 62 7
- 650S Coupe 1
- 650S Spider 1
- 6 15
- 7 Series 16
- 718 Cayman 2
- 740 16
- 760 3
- 780 2
- 8 Series 7
- 80 6
- 850 26
- 86 2
- 9-2X 4
- 9-3 Griffin 18
- 3-Sep 32
- 9-4X 5
- 5-Sep 11
- 9-7X 8
- 9000 10
- 900 23
- 90 9
- 911 58
- 928 3
- 929 3
- 940 14
- 944 4
- 960 6
- 968 6
- A3 47
- A4 allroad 3
- A4 25
- A5 9
- A6 23
- A7 10
- A8 6
- Acadia Limited 2
- Acadia 32
- Accent 18
- Acclaim 3
- Accord Crosstour 10
- Accord Hybrid 9
- Accord Plug-In Hybrid 1
- Accord 75
- Achieva 5
- ActiveHybrid 5 3
- ActiveHybrid 7 3
- ActiveHybrid X6 2
- Aerio 31
- Aerostar 12
- Alero 24
- Allante 3
- allroad quattro 8
- allroad 8
- ALPINA B6 Gran Coupe 3
- ALPINA B7 9
- Alpina 1
- Altima Hybrid 3
- Altima 24
- Amanti 3
- AMG GT 3
- Armada 20
- Arnage 10
- Aspen 7
- Aspire 7
- Astro Cargo 6
- Astro 6
- ATS Coupe 35
- ATS-V 4
- ATS 39
- Aurora 5
- Avalanche 15
- Avalon Hybrid 9
- Avalon 15
- Avenger 10
- Aventador 12
- Aveo 18
- Aviator 10
- Axxess 4
- Azera 6
- Aztek 6
- Azure T 1
- Azure 3
- B-Class Electric Drive 3
- B-Series Pickup 40
- B-Series Truck 11
- B-Series 13
- B9 Tribeca 30
- Baja 15
- Beetle Convertible 89
- Beetle 75
- Beretta 6
- Black Diamond Avalanche 6
- Blackwood 1
- Blazer 14
- Bolt EV 2
- Bonneville 9
- Borrego 9
- Boxster 8
- Bravada 7
- Breeze 5
- Bronco II 8
- Bronco 9
- Brooklands 2
- Brougham 4
- BRZ 12
- C-Class 37
- C-Max Hybrid 6
- C30 6
- C36 AMG 3
- C43 AMG 3
- C70 3
- C8 3
- Cabriolet 9
- Cabrio 14
- Cadenza 8
- Caliber 16
- California T 1
- California 3
- Camaro 33
- Camry Hybrid 9
- Camry Solara 32
- Camry 19
- Canyon 48
- Caprice 7
- Captiva Sport 12
- Caravan 9
- Carrera GT 2
- Cascada 5
- Catera 4
- Cavalier 20
- Cayenne 14
- Cayman S 1
- Cayman 8
- CC 32
- Celebrity 2
- Celica 16
- Century 3
- Challenger 33
- Charger 28
- Chevy Van 9
- Ciera 3
- Cirrus 3
- City Express 6
- Civic CRX 6
- Civic del Sol 9
- Civic 68
- C/K 1500 Series 56
- C/K 2500 Series 8
- CL-Class 12
- CLA-Class 9
- CL 9
- Classic 2
- CLK-Class 15
- CLS-Class 13
- Cobalt 22
- Colorado 54
- Colt 29
- Concorde 9
- Continental Flying Spur Speed 3
- Continental Flying Spur 3
- Continental GT Speed Convertible 1
- Continental GT Speed 2
- Continental GT3-R 1
- Continental GT 19
- Continental GTC Speed 2
- Continental GTC 6
- Continental Supersports Convertible 2
- Continental Supersports 3
- Continental 19
- Contour SVT 3
- Contour 8
- Corniche 1
- Corolla iM 2
- Corolla 34
- Corrado 4
- Corsica 2
- Corvette Stingray 4
- Corvette 60
- Coupe 9
- CR-V 32
- CR-Z 18
- Cressida 3
- Crossfire 12
- Crosstour 24
- Crosstrek 10
- Crown Victoria 3
- Cruze Limited 9
- Cruze 25
- CT 200h 3
- CT6 18
- CTS Coupe 18
- CTS-V Coupe 3
- CTS-V Wagon 3
- CTS-V 3
- CTS Wagon 22
- CTS 42
- Cube 10
- Custom Cruiser 3
- Cutlass Calais 16
- Cutlass Ciera 12
- Cutlass Supreme 7
- Cutlass 6
- CX-3 12
- CX-5 29
- CX-7 20
- CX-9 19
- Dakota 65
- Dart 21
- Dawn 1
- Daytona 14
- DB7 4
- DB9 GT 3
- DB9 8
- DBS 16
- Defender 4
- DeVille 10
- Diablo 1
- Diamante 9
- Discovery Series II 6
- Discovery Sport 9
- Discovery 6
- DTS 14
- Durango 28
- Dynasty 6
- E-150 13
- E-250 10
- E-Class 49
- e-Golf 4
- E-Series Van 18
- E-Series Wagon 18
- E55 AMG 2
- ECHO 12
- Eclipse Spyder 7
- Eclipse 14
- Edge 22
- Eighty-Eight Royale 10
- Eighty-Eight 7
- Elantra Coupe 8
- Elantra GT 6
- Elantra Touring 12
- Elantra 24
- Eldorado 7
- Electra 4
- Element 21
- Elise 8
- Enclave 15
- Encore 28
- Endeavor 10
- Entourage 5
- Envision 8
- Envoy XL 16
- Envoy XUV 4
- Envoy 18
- Enzo 1
- Eos 7
- Equator 23
- Equinox 23
- Equus 6
- ES 250 2
- ES 300h 3
- ES 300 3
- ES 330 3
- ES 350 4
- Escalade ESV 30
- Escalade EXT 9
- Escalade Hybrid 12
- Escalade 30
- Escape Hybrid 12
- Escape 15
- Escort 9
- Esprit 3
- Estate Wagon 1
- Esteem 31
- EuroVan 6
- Evora 400 2
- Evora 10
- EX35 12
- Excel 11
- Exige 6
- EX 12
- Expedition 36
- Explorer Sport Trac 27
- Explorer Sport 18
- Explorer 23
- Expo 14
- Express Cargo 2
- Express 17
- F-150 Heritage 20
- F-150 SVT Lightning 3
- F-150 126
- F-250 48
- F12 Berlinetta 3
- F430 13
- Festiva 6
- FF 3
- Fiesta 21
- Firebird 15
- Fit EV 2
- Fit 18
- Five Hundred 16
- FJ Cruiser 9
- Fleetwood 3
- Flex 18
- Flying Spur 5
- Focus RS 1
- Focus ST 3
- Focus 20
- Forenza 34
- Forester 24
- Forte 28
- Fox 7
- FR-S 12
- Freelander 9
- Freestar 14
- Freestyle 16
- Frontier 76
- Fusion Hybrid 10
- Fusion 17
- FX35 6
- FX45 3
- FX50 2
- FX 11
- G-Class 5
- G Convertible 8
- G Coupe 17
- G Sedan 23
- G20 8
- G35 16
- G37 Convertible 3
- G37 Coupe 5
- G37 Sedan 6
- G37 13
- G3 1
- G5 6
- G6 22
- G80 3
- G8 5
- Galant 6
- Gallardo 25
- Genesis Coupe 18
- Genesis 8
- Ghibli 8
- Ghost Series II 4
- Ghost 6
- GL-Class 12
- GLA-Class 9
- GLC-Class 4
- GLE-Class Coupe 4
- GLE-Class 11
- GLI 22
- GLK-Class 9
- GLS-Class 3
- Golf Alltrack 5
- Golf GTI 50
- Golf R 10
- Golf SportWagen 19
- Golf 27
- Grand Am 17
- Grand Caravan 16
- Grand Prix 8
- Grand Vitara 18
- Grand Voyager 10
- GranSport 4
- GranTurismo Convertible 11
- GranTurismo 8
- GS 200t 4
- GS 300 4
- GS 350 11
- GS 400 3
- GS 430 3
- GS 450h 3
- GS 460 3
- GS F 1
- GT-R 8
- GT 2
- GTI 76
- GTO 3
- GX 460 6
- GX 470 3
- H3 10
- H3T 7
- HHR 14
- Highlander Hybrid 6
- Highlander 22
- Horizon 1
- HR-V 16
- HS 250h 6
- Huracan 4
- i-MiEV 3
- I30 6
- I35 3
- i3 4
- iA 2
- ILX Hybrid 2
- ILX 16
- Impala Limited 9
- Impala 18
- Imperial 3
- Impreza WRX 18
- Impreza 34
- iM 2
- Insight 20
- Integra 24
- Intrepid 8
- Intrigue 9
- iQ 4
- IS 200t 2
- IS 250 C 3
- IS 250 8
- IS 300 5
- IS 350 C 3
- IS 350 6
- IS F 3
- J30 7
- Jetta GLI 44
- Jetta Hybrid 8
- Jetta SportWagen 42
- Jetta 61
- Jimmy 31
- Journey 31
- Juke 30
- Justy 10
- JX 2
- K900 5
- Kizashi 32
- LaCrosse 20
- Lancer Evolution 7
- Lancer Sportback 6
- Lancer 18
- Land Cruiser 3
- Landaulet 2
- Laser 12
- Le Baron 12
- Le Mans 9
- Leaf 10
- Legacy 19
- Legend 16
- LeSabre 6
- Levante 2
- LFA 1
- LHS 3
- Loyale 9
- LR2 9
- LR3 3
- LR4 10
- LS 400 3
- LS 430 3
- LS 460 14
- LS 600h L 3
- LS 11
- LSS 6
- LTD Crown Victoria 13
- Lucerne 21
- Lumina Minivan 6
- Lumina 5
- LX 450 2
- LX 470 3
- LX 570 3
- M-Class 15
- M2 2
- M30 5
- M35 6
- M37 2
- M3 3
- M4 GTS 1
- M45 6
- M4 6
- M56 2
- M5 3
- M6 Gran Coupe 3
- M6 6
- Macan 8
- Magnum 16
- Malibu Classic 3
- Malibu Hybrid 3
- Malibu Limited 4
- Malibu Maxx 11
- Malibu 19
- Mark LT 10
- Mark VIII 6
- Mark VII 6
- Matrix 15
- Maxima 12
- Maybach 2
- Mazdaspeed 3 3
- Mazdaspeed 6 4
- Mazdaspeed MX-5 Miata 3
- Mazdaspeed Protege 2
- M 15
- MDX 34
- Metris 2
- Metro 7
- Mighty Max Pickup 5
- Millenia 9
- Mirage G4 3
- Mirage 14
- MKC 20
- MKS 9
- MKT 6
- MKX 18
- MKZ Hybrid 1
- MKZ 24
- ML55 AMG 1
- Model S 18
- Monaco 6
- Montana SV6 2
- Montana 17
- Monte Carlo 11
- Montero Sport 20
- Montero 3
- MP4-12C 2
- MPV 8
- MR2 Spyder 6
- MR2 6
- Mulsanne 4
- Murano CrossCabriolet 3
- Murano 28
- Murcielago 9
- Mustang SVT Cobra 6
- Mustang 24
- MX-3 6
- MX-5 Miata 28
- MX-6 7
- Navajo 12
- Navigator 20
- Neon 22
- New Beetle 36
- New Yorker 3
- Ninety-Eight 7
- Nitro 24
- NSX 5
- NV200 6
- NX 200t 12
- NX 300h 5
- NX 6
- Odyssey 15
- Omni 1
- Optima Hybrid 6
- Optima 17
- Outback 20
- Outlander Sport 28
- Outlander 18
- Pacifica 17
- Panamera 22
- Park Avenue 6
- Park Ward 2
- Paseo 4
- Passat 45
- Passport 20
- Pathfinder 28
- Phaeton 11
- Phantom Coupe 3
- Phantom Drophead Coupe 3
- Phantom 6
- Pickup 26
- Pilot 48
- Precis 1
- Prelude 7
- Previa 16
- Prius c 13
- Prius Prime 3
- Prius v 12
- Prius 18
- Prizm 6
- Probe 8
- Protege5 2
- Protege 11
- Prowler 5
- PT Cruiser 8
- Pulsar 1
- Q3 14
- Q40 2
- Q45 4
- Q50 36
- Q5 20
- Q60 Convertible 6
- Q60 Coupe 18
- Q70 23
- Q7 15
- Quattroporte 13
- Quest 12
- QX4 6
- QX50 8
- QX56 6
- QX60 10
- QX70 6
- QX80 7
- QX 4
- R-Class 6
- R32 2
- R8 25
- Rabbit 22
- Raider 15
- Rainier 6
- Rally Wagon 6
- RAM 150 40
- RAM 250 25
- Ram 50 Pickup 19
- Ram Cargo 15
- Ram Pickup 1500 62
- Ram Van 12
- Ram Wagon 5
- Ramcharger 22
- Range Rover Evoque 28
- Range Rover Sport 24
- Range Rover 35
- Ranger 37
- Rapide S 3
- Rapide 4
- RAV4 EV 3
- RAV4 Hybrid 5
- RAV4 24
- RC 200t 2
- RC 300 2
- RC 350 6
- RC F 3
- RDX 24
- Reatta 4
- Regal 17
- Regency 2
- Rendezvous 6
- Reno 15
- Reventon 1
- Ridgeline 23
- Rio 21
- Riviera 4
- RL 12
- RLX 12
- Roadmaster 9
- Rogue Select 4
- Rogue 20
- Rondo 15
- Routan 24
- RS 4 3
- RS 5 6
- RS 6 1
- RS 7 3
- RSX 15
- RX 300 6
- RX 330 6
- RX 350 11
- RX 400h 6
- RX 450h 7
- RX-7 3
- RX-8 17
- S-10 Blazer 31
- S-10 35
- S-15 Jimmy 18
- S-15 19
- S-Class 24
- S2000 7
- S3 6
- S40 8
- S4 12
- S5 9
- S60 Cross Country 1
- S60 28
- S6 5
- S70 14
- S7 4
- S80 8
- S8 4
- S90 5
- Safari Cargo 6
- Safari 6
- Samurai 4
- Santa Fe Sport 16
- Santa Fe 18
- Savana Cargo 14
- Savana 17
- SC 300 3
- SC 400 3
- SC 430 3
- Scoupe 9
- Sebring 20
- Sedona 15
- Sentra 19
- Sephia 8
- Sequoia 27
- Seville 5
- Shadow 22
- Shelby GT350 6
- Shelby GT500 5
- Sidekick 23
- Sienna 51
- Sierra 1500 Classic 49
- Sierra 1500 Hybrid 12
- Sierra 1500 90
- Sierra 1500HD 6
- Sierra C3 1
- Sierra Classic 1500 4
- Sigma 1
- Silhouette 15
- Silver Seraph 2
- Silverado 1500 Classic 49
- Silverado 1500 Hybrid 12
- Silverado 1500 156
- Sixty Special 1
- Skylark 8
- SL-Class 12
- SLC-Class 2
- SLK-Class 9
- SLR McLaren 3
- SLS AMG GT Final Edition 2
- SLS AMG GT 5
- SLS AMG 3
- SLX 4
- Solstice 11
- Sonata Hybrid 8
- Sonata 36
- Sonic 40
- Sonoma 18
- Sorento 38
- Soul EV 5
- Soul 12
- Spark EV 6
- Spark 18
- Spectra 23
- Spirit 4
- Sportage 18
- Sportvan 8
- Spyder 6
- SQ5 6
- SRT Viper 4
- SRX 21
- SS 3
- SSR 3
- Stanza 7
- Stealth 10
- Stratus 17
- STS-V 3
- STS 10
- Suburban 24
- Sunbird 16
- Sundance 14
- Sunfire 5
- Superamerica 2
- Supersports Convertible ISR 1
- Supra 6
- SVX 8
- Swift 7
- SX4 33
- Syclone 1
- T100 15
- Tacoma 80
- Tahoe Hybrid 6
- Tahoe Limited/Z71 2
- Tahoe 18
- Taurus X 12
- Taurus 18
- TC 3
- tC 14
- Tempo 11
- Tercel 7
- Terrain 29
- Terraza 11
- Thunderbird 8
- Tiburon 20
- Tiguan 26
- Titan 35
- TL 23
- TLX 21
- Toronado 6
- Torrent 10
- Touareg 2 6
- Touareg 18
- Town and Country 17
- Town Car 8
- Tracker 21
- TrailBlazer EXT 12
- TrailBlazer 30
- Trans Sport 7
- Transit Connect 46
- Transit Wagon 48
- Traverse 26
- Trax 22
- Tribeca 5
- Tribute Hybrid 8
- Tribute 31
- Truck 38
- TSX Sport Wagon 6
- TSX 16
- TT RS 2
- TT 6
- TTS 4
- Tucson 24
- Tundra 140
- Typhoon 2
- Uplander 23
- V12 Vanquish 4
- V12 Vantage S 3
- V12 Vantage 6
- V40 4
- V50 6
- V60 Cross Country 6
- V60 21
- V70 4
- V8 Vantage 32
- V8 3
- V90 1
- Vanagon 11
- Vandura 11
- Van 2
- Vanquish 8
- Vanwagon 2
- Veloster 30
- Venture 22
- Venza 27
- Veracruz 12
- Verano 14
- Verona 9
- Versa Note 16
- Versa 16
- Veyron 16.4 3
- Vibe 9
- Vigor 6
- Viper 14
- Virage 2
- Vitara 16
- Voyager 15
- Windstar Cargo 3
- Windstar 18
- Wraith 3
- WRX 25
- X-90 7
- X1 6
- X3 12
- X4 7
- X5 M 3
- X5 12
- X6 M 3
- X6 9
- xA 6
- xB 10
- XC60 54
- XC70 18
- XC90 17
- XC 1
- xD 10
- XG300 2
- XG350 6
- XL-7 29
- XL7 39
- XLR-V 4
- XLR 7
- XT5 6
- Xterra 21
- XTS 27
- XT 3
- XV Crosstrek 14
- Yaris iA 2
- Yaris 21
- Yukon Denali 1
- Yukon Hybrid 12
- Yukon XL 18
- Yukon 18
- Z3 9
- Z4 M 4
- Z4 9
- Z8 3
- ZDX 7
- Zephyr 1
